{
	"initial": [
		"js/egret.js",
		"js/egret.web.js",
		"js/eui.js",
		"js/assetsmanager.js",
		"js/tween.js",
		"js/promise.js",
		"js/WXCloudApi.js",
		"js/egretmgobe.js"
	],
	"game": [
		"js/main.js"
	]
}